# DesarolloRecepcionProducto

./: DesarolloRecepcionProducto.sln
DesarolloRecepcionProducto/: DesarolloRecepcionProducto.csproj  MainPage.xaml  MainPage.xaml.cs  Mensaje.cs
DesarolloRecepcionProducto.Android/: DesarolloRecepcionProducto.Android.csproj  MainActivity.cs  Mensaje_Android.cs
DesarolloRecepcionProducto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DesarolloRecepcionProducto.Android/Resources/: Resource.designer.cs
DesarolloRecepcionProducto.Android/Resources/drawable/: Actualizar.jfif  Ingreso.jfif
DesarolloRecepcionProducto.iOS/: AppDelegate.cs  DesarolloRecepcionProducto.iOS.csproj  Info.plist  Main.cs
DesarolloRecepcionProducto.iOS/Properties/: AssemblyInfo.cs
DesarolloRecepcionProducto/Modelos/: Login.cs  ProductoModel.cs  RegProducto.cs  UsuarioModel.cs
DesarolloRecepcionProducto/Vistas/: ActuProductoPage.xaml  ActuProductoPage.xaml.cs  ActualizarProductoPage.xaml  ActualizarProductoPage.xaml.cs  ActualizarUsuarioPage.xaml  ActualizarUsuarioPage.xaml.cs  App.xaml  App.xaml.cs  BuscarPage.xaml  BuscarPage.xaml.cs  BuscarProducPage.xaml  BuscarProducPage.xaml.cs  BuscarProductoPage.xaml  BuscarProductoPage.xaml.cs  Cambio.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  IngresoProductoPage.xaml  IngresoProductoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuProducPage.xaml  MenuProducPage.xaml.cs  Prueba2.xaml  RegUsuarioPage.xaml  RegUsuarioPage.xaml.cs  pruebas.xaml  pruebas.xaml.cs  pruebas1.xaml.cs
